<!-- WARNING all this trash below was written by a dumb retarded autistic shithead, so be careful or your eyeballs might pop out while reading it -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emptyacies personal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            font-family: 'Arial', sans-serif;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            background-color: #121212;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
        }

        .bg {
            position: absolute;
            width: 100%;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
        }

        .bg-text {
            left: -90%;
            position: relative;
            white-space: nowrap;
            transform: skewY(345deg);
            animation: scrollBackground 20s linear infinite;
        }

        @keyframes scrollBackground {
            0% {
                transform: skewY(345deg) translateX(0%);
            }

            100% {
                transform: skewY(345deg) translateX(-78.44%);
            }
        }

        .bg-text h2 {
            position: relative;
            width: 100%;
            font-size: 8em;
            color: #fff;
            pointer-events: none;
            line-height: 1em;
            white-space: nowrap;
            text-shadow: calc((var(--x) * var(--i))*-.3) 100px 0 rgba(255, 255, 255, 0.1);
            transform: translateX(calc((0% - var(--x) * var(--i))*-.2));
            transition: all .5s ease-out;
            animation: animateColor 5s linear infinite;
        }

        @keyframes animateColor {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }

        .bg-text h2 span {
            display: inline-block;
            color: #0f0;
            margin: 0 10px;
        }

        .bg-text h2 span:nth-child(even) {
            color: transparent;
            -webkit-text-stroke: 2px #fff;
        }

        .container {
            z-index: 999;
        }

        .card {
            font-weight: bold;
            position: relative;
            padding: 20px;
            text-align: center;
            border: 1px solid #ffffff40;
            border-right: 1px solid #ffffff20;
            border-bottom: 1px solid #ffffff20;
            border-radius: .75em;
            backdrop-filter: blur(10px);
            background: rgb(255 255 255 / 5%);
            box-shadow: 0px 5px 45px 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100%;
            filter: blur(5px);
            background: rgb(255, 255, 255, .5);
            transform: skewX(30deg) translateX(-220px);
            transition: 0.2s;
            z-index: 999;
        }

        .card:hover:before {
            transform: skewX(30deg) translateX(540px);
        }

        .contact-info {
            background: rgba(39, 39, 39, 0.8);
            padding: 10px;
            border-radius: .75em;
        }

        .contact-info p {
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
            align-items: center;
        }

        a,
        .icon {
            color: #FFFFFF;
            text-decoration: none;
            margin-right: 8px;
            transition: color 0.3s;
        }

        .icon {
            filter: invert(1);
            width: 24px;

        }

        a:hover {
            text-decoration: none;
            color: #ff0000;
        }

        .bottom-container {
            display: flex;
            justify-content: space-evenly;
        }

        .links,
        .icons {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .widget {
            width: 340px;
            border-radius: 10px;
            overflow: hidden;
            font-size: 14px;
        }

        .widget-header {
            background: url('https://cdn.discordapp.com/banners/852841562651492372/c3257096dfbb4cd981ca9cdbae460f40.webp?size=512') no-repeat;
            background-size: cover;
            padding: 15px;
            height: 90px;
        }

        .widget-content {
            background: linear-gradient(180deg, black, #0c0000);
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .avatar {
            border-radius: 50%;
            margin-right: 10px;
        }

        .badges {
            display: flex;
            background-color: #1f1f1f;
            border-radius: 0.75em;
            justify-content: space-evenly;
        }

        .badge {
            height: 22px;
            width: 22px;
            background-size: cover !important;
        }

        .b1 {
            background: url("https://cdn.discordapp.com/badge-icons/011940fd013da3f7fb926e4a1cd2e618.png");
        }

        .b2 {
            background: url("https://cdn.discordapp.com/badge-icons/6bdc42827a38498929a4920da12695d9.png") no-repeat;
        }

        .b3 {
            background: url("https://cdn.discordapp.com/badge-icons/2ba85e8026a8614b640c2837bcdfe21b.png") no-repeat;
        }

        .b4 {
            background: url("https://cdn.discordapp.com/badge-icons/72bed924410c304dbe3d00a6e593ff59.png") no-repeat;
        }

        .b5 {
            background: url("https://cdn.discordapp.com/badge-icons/6de6d34650760ba5551a79732e98ed60.png") no-repeat;
        }
        
        .b6 {
            background: url("https://cdn.discordapp.com/badge-icons/7d9ae358c8c5e118768335dbe68b4fb8.png") no-repeat;
        }

        .name {
            text-align: left;
            font-size: 23px;
        }

        .avatar-container {
            display: contents;
        }

        .decor {
            position: absolute;
            z-index: 2;
            left: 35px;
        }

        .avatars {
            position: relative;
            z-index: 1;
        }

        .tooltip {
            display: block;
            visibility: hidden;
            position: absolute;
            opacity: 0;
            z-index: 999;
            background-color: #1f1f1f;
            font-size: 13px;
            font-weight: 400;
            padding: 10px;
            border-radius: 7px;
            width: 120px;
            transform: translate(-59px, -60px);
            transition: all 0.2s ease-in-out;
        }

        .tooltip:after {
            content: "";
            position: absolute;
            left: 60px;
            top: 50px;
            border: 10px solid;
            border-color: #1f1f1f transparent transparent transparent;
        }

        .tooltip-toggle:hover>.tooltip {
            visibility: visible;
            opacity: 1;
            transition: all 0.2s ease-in-out;
        }

        .icons,
        .text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color: #FFFFFF;
        }

        .left-container {
            display: flex;
            flex-direction: row;
            align-items: stretch;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="contact-info">
                <div class="widget">
                    <div class="widget-header">
                    </div>
                    <div class="widget-content">
                        <div class="avatar-container">
                            <img src="https://cdn.discordapp.com/avatar-decoration-presets/a_3c97a2d37f433a7913a1c7b7a735d000.png?size=160&passthrough=true"
                                class="decor" width="60" height="60">

                            <img src="https://cdn.discordapp.com/avatars/852841562651492372/e557da8ca3afb6650193c7807121c9bb.webp?size=256"
                                class="avatar" width="50" height="50">
                        </div>

                        <div>
                            <div class="name">emptyacies</div>
                            <div class="badges">
                                <div class="badge b1"></div>
                                <div class="badge b2"></div>
                                <div class="badge b3"></div>
                                <div class="badge b4"></div>
                                <div class="badge b5 tooltip-toggle">
                                    <span class="tooltip">Originally known as emptyacies#0666</span>
                                </div>
                                <div class="badge b6"></div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="bottom-container">
                    <div class="left-container">
                        <div class="icons">
                            <img src="https://www.svgrepo.com/show/501411/twitter-boxed.svg" alt="Twitter" class="icon">
                            <img src="https://www.svgrepo.com/show/378411/discord-fill.svg" alt="Discord" class="icon">
                            <img src="https://www.svgrepo.com/show/512317/github-142.svg" alt="GitHub" class="icon">
                            <img src="https://www.svgrepo.com/show/473800/steam.svg" alt="Steam" class="icon">


                        </div>
                        <div class="text">
                            <p>Twitter:</p>
                            <p>Discord:</p>
                            <p>GitHub:</p>
                            <p>Steam:</p>
                        </div>
                    </div>

                    <div class="links">
                        <p><a href="https://twitter.com/emptyacies">@emptyacies</a></p>
                        <p><a href="https://discord.com/users/852841562651492372">emptyacies</a></p>
                        <p><a href="https://github.com/emptyacies">emptyacies</a></p>
                        <p><a href="https://steamcommunity.com/id/emptyacies/">emptyacies</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg">
        <div class="bg-text">
            <h2 class="randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class="randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class="randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class="randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class="randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class="randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class="randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class="randomize"">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class="randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class="randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class="randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class="randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class="randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class="randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class="randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
            <h2 class="randomize">
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
                <span>emptyacies</span>
            </h2>
        </div>
    </div>
    <!-- <canvas id="canvas"></canvas> -->

    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());

        const position = document.documentElement;
        position.style.setProperty("--x", "0px");
        position.addEventListener("mousemove", e => {
            position.style.setProperty("--x", e.clientX + "px");
        })

        document.querySelectorAll('.randomize').forEach(function (element) {
            var randomValue = Math.random() * (5 - 0.2) + 0.2;
            element.style.setProperty('--i', randomValue);
        });
    </script>
</body>

</html>
